# local-farming-macro

./: .gitignore  lfm.bat  macro_config.json  pom.xml
src/main/java/lfm/: GlobalKeyHandler.java  Macro.java  Main.java
